<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="main-container">
        <h1>Transaction Manager</h1>

        <!-- Month Selection -->
        <div>
            <label for="month-selector">Choose Month:</label>
            <select id="month-selector">
                <option value="January">January</option>
                <option value="February">February</option>
                <option value="March" selected>March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="June">June</option>
                <option value="July">July</option>
                <option value="August">August</option>
                <option value="September">September</option>
                <option value="October">October</option>
                <option value="November">November</option>
                <option value="December">December</option>
            </select>
        </div>

        <!-- Search Input -->
        <div>
            <label for="search-box">Search Transactions:</label>
            <input type="text" id="search-box" placeholder="Type to search by title, description, or price">
        </div>

        <!-- Transaction Table -->
        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th>Transaction ID</th>
                        <th>Product Name</th>
                        <th>Price ($)</th>
                        <th>Date</th>
                        <th>Category</th>
                    </tr>
                </thead>
                <tbody id="transaction-data">
                    <!-- Data will be rendered dynamically -->
                </tbody>
            </table>
            <div class="pagination-buttons">
                <button id="previous-button">Previous</button>
                <button id="next-button">Next</button>
            </div>
        </div>

        <!-- Statistics Display -->
        <div class="stats-section">
            <h3>Monthly Statistics</h3>
            <div class="stats-item">
                <p>Total Sales Amount: <span id="sales-total">0</span></p>
            </div>
            <div class="stats-item">
                <p>Total Sold Items: <span id="sold-count">0</span></p>
            </div>
            <div class="stats-item">
                <p>Total Unsold Items: <span id="unsold-count">0</span></p>
            </div>
        </div>

        <!-- Bar Chart -->
        <div class="chart-section">
            <canvas id="price-bar-chart"></canvas>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
